<!DOCTYPE html>
<html>

<head>

  <title>Luxke Arts</title> 
<style>
    body {
        
           background :grey; 
           
           color: white ; 
           font-family:Arial, Helvetica, sans-serif ;
           margin: 0;
           padding:0;
          } 

    header {background:black ; 
             padding:50px;
           }

    section {background: white; 
             
             padding:20px
    }

    section a {background: blanchedalmond;
         padding: 20px;
    }


   footer {background: black ;
           color: white ;
           padding: 20px;
  }



</style>
</head>

 <body>

   <header>luxke arts</header>
   <section>section</section>
   <section>section a</section>
   <footer>footer</footer>
  <










 </body>

</html>









